# overriding settings in default config (sshd_config) - since this file is included
# at the top of the default and only first setting is used
AddressFamily inet  # limit ssh access to ip4
PermitRootLogin no
PasswordAuthentication no
# set timeout on idle connection
ClientAliveInterval 3600
ClientAliveCountMax 1
