; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/lib/ckan/default/bin/ckan --config=/etc/ckan/default/ckan.ini harvester gather-consumer

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/gather_consumer.log
stderr_logfile=/var/log/ckan/gather_consumer.log
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/default/bin/ckan --config=/etc/ckan/default/ckan.ini harvester fetch-consumer

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.log
stderr_logfile=/var/log/ckan/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
